config-version = 1
fade-time = 0.37790697674418605
mod-enabled = true
animation-curve = 0
fade-type = 0
fade-enabled = true
animation-enabled = true
animation-offset = 64.0
show-mod-button-in-settings = true
animate-near-player = true
update-notifier-enabled = true
animation-time = 0.436046511627907
