#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 03 20:53:03 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=DrDestens MinecraftShaders v2.0.3.zip
enableShaders=false
